
<swiper class='swiper-list' indicator-dots autoplay interval="3000" circular indicator-active-color="#F0CE30">
<swiper-item wx:for="{{swiperList}}" wx:key='id' class="swiper-item">
<image src="{{item.image}}" mode='widthFix'></image>
</swiper-item>
</swiper>
<view class='grid-list'>
    <view class='grid-item' wx:for="{{gridList}}" wx:key='id' bindtap="clickHandler">
    <image src="{{item.icon}}"></image>
    <text>{{item.name}}</text>
    </view>
</view>

